{
  "name": "serverest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open --config-file=cypress.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.6.6"
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.1"
  }
}
